snippet srv "http.Server"
&http.Server{
	Addr: ":8080",
	Handler: $1,
}
endsnippet

snippet mux "mux.NewRouter()"
mux.NewRouter()
endsnippet

snippet ahf "anonymous http handler func" !i
func(w http.ResponseWriter, r *http.Request){
	$1
}
endsnippet

snippet thf "an http handler func in a type" !i
func ($1 $2) $3(w http.ResponseWriter, r *http.Request){
	$4
}
endsnippet



snippet stru "struct definition"
type $1 struct {
	$2
}
endsnippet

snippet jsone "json.NewEncoder(w).Encode()"
json.NewEncoder(w).Encode($1)
endsnippet
