snippet rct "React Component Test" b
import React from 'react';
import { shallow } from 'enzyme';
import { shallowToJson } from 'enzyme-to-json'
import $2 from './$2';

describe('${2:`!v expand('%:t:r:r')`}', () => {
	it('renders', () => {
		const tree = shallow(<$2 $1 />);
		expect(shallowToJson(tree)).toMatchSnapshot();
	})
})
endsnippet

snippet imprct "React ES6 Module Import"
import React from 'react';
endsnippet

snippet imppt "PropTypes ES6 Module Import"
import PropTypes from 'propt-types';
endsnippet
