snippet aws "aws provider for terraform"
provider "aws" {
	region = "${var.region}"
}
endsnippet

snippet res "terraform resource"
resource "$1" {
	$2
}
endsnippet

snippet mod "terraform module"
module "$1" {
	$2
}
endsnippet

snippet var "terraform variable"
variable "$1" {}
endsnippet

snippet dvar "terraform variable with description"
variable "$1" {
	description = "$2"
}
endsnippet

snippet s3 "terraform s3 backend"
terraform {
	backend "s3" {}
}
endsnippet

snippet out "terraform output"
output "$1" {
	value = "${$2}"
}
endsnippet

snippet grunt "terragrunt include"
terragrunt = {
	include {
		path = "${find_in_parent_folders()}"
	}
	dependencies {
		paths = ["../../path/from/root"]
	}
}
endsnippet

snippet rdat "terraform remote state data"
data "terraform_remote_state" "$1" {
	backend = "s3"

		config {
			bucket = "${var.bucket}"
			key    = "${var.region}/$1/terraform.tfstate"
			region = "${var.region}"
		}
}
endsnippet

snippet rr "terraform remote state ref" i
${data.terraform_remote_state.$1}
endsnippet

snippet vr "terraform var ref" i
${var.$1}
endsnippet

snippet lr "terraform local ref" i
${local.$1}
endsnippet

snippet kv "terraform assignment"
$1 = "$2"
endsnippet

snippet kvv "terraform assignment using a var reference"
$1 = "${var.$1}"
endsnippet

snippet src "terraform module source declaration"
source = "$1"
endsnippet

snippet data "terraform data source"
data "$1" "$2" {
	$3
}
endsnippet
